<html>
  <head>
    <meta charset="UTF-8">
    
    <title> Contadores </title>
    </head>
    <body>
      <h1> Contadores</h1>
     
      <input
          type="text"
          class="novoContador"
      >
      <button class="novoContador" onclick="contadorNovo()" type="submit">Criar</button>

      <div id="div1">
        <div onclick="somaCont()">Clique se puder</div>
        <h3 id="contador1">0</h3>
        <button class="reset1" onclick="reset()">Zere-me se for capaz</button>


      </div>

       
      <div id="div2">
      <div onclick="somaCont()">Clique se puder</div>
      <h3 id="contador2">0</h3>
      <button class="reset2" onclick="reset()">Zere-me se for capaz</button>


      </div>
      <br>
      <a href="/index.html">Página inicial aqui.</a>
      <script src="Contador - Geração automática/script.js"></script>
      <link rel= "StyleSheet" href= "Contador - Geração automática/style.css"/>
    </body>
</hmtl>
